upstream web {
    ip_hash;
    server web:8000;
}

server{

    listen 80;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api_static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /api {
        proxy_pass http://web/api;
    }

    location /ws {
        proxy_pass http://web/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /admin {
        proxy_pass http://web/admin;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

}
